mmm.basedir=${basedir}
mmm.src.dir=${mmm.basedir}/src
mmm.build.dir=${mmm.basedir}/build
mmm.lib.dir=${mmm.basedir}/lib
mmm.jar.dir=${mmm.build.dir}/jar
mmm.jar.name=MoopMediaManager.jar
mmm.jar.path=${mmm.jar.dir}/${mmm.jar.name}